* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    position: relative;
    z-index: 1;


}

body {

    display: flex;
    flex-direction: column;
    row-gap: 40px;
    font-family: "PT Serif", serif;
    position: relative;
    z-index: 1;
    text-transform: capitalize;

}

/*navbarrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/

header {
    display: flex;
    width: 100%;
    /* background-image: url('../images/service3.svg'); */
    background-size: cover;
    align-items: center;
    background-color: #4F8280;
    padding: 20px 0px;
    color: #F4F0EC;
    position: relative;
    box-shadow: 0px 4px 8px 0px rgba(146, 146, 146, 0.2);

}

.logo {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

a {
    text-decoration: none;
    color: #F4F0EC;
    font-size: 20px;
    transition: all 0.5s ease-in;
}

a:hover {
    color: #FDEBC5;
    font-weight: 600;

}

.navbar {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.circle {
    background-color: #F4F0EC;
    padding: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6B6B6B;
}

nav ul {
    list-style-type: none;

    display: flex;
    justify-content: space-between;

}

nav {
    width: 60%;
}

.select {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.select:hover {
    cursor: pointer;
}

.language {
    display: none;
    position: absolute;
    top: 60px;
    right: 50px;

    z-index: 2;
}

.language ul {
    list-style-type: none;
    width: 300px;
    padding: 20px;
    box-shadow: 0px 4px 8px 0px rgba(146, 146, 146, 0.2);
    background-color: #F4F0EC;
    color: #293336;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    row-gap: 16px;
}

.language ul li {
    display: flex;
    column-gap: 10px;
}


.icon {
    display: none;
}

.icon i {
    font-size: 23px;
}

.nav-services {
    display: none;
    position: absolute;
    top: 70px;

    z-index: 2;
    width: 80%;
    height: 400px;
}

.nav-services ul {
    list-style-type: none;


    width: 50%;

    color: #293336;
    display: flex;
    flex-direction: column;

    border-radius: 6px;
    row-gap: 48px;
}

.nav-services ul img {
    width: 48px;
    height: 48px;
}


.service {
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.ul-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(146, 146, 146, 0.2);
    background-color: #ffffff;
    border-radius: 4px;
}

.service a {
    color: #293336;
    text-decoration: none;
    font-size: 24px;

}

.service a:hover {
    color: #4F8280;

    font-weight: 400;
}

/*menuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu*/

.inner-ul,
.inner-ul2 {
    display: none;
}

.inner-ul ul,
.inner-ul2 ul {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    list-style-type: none;
    padding: 20px 0px;


}

.mini-nav {
    display: none;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;


    z-index: 2;
    transition: all 1s ease-in-out;
}

.mini-nav a {
    color: #293336;
    text-decoration: none;
    font-size: 16px;

}

.mini-nav .ul {
    list-style-type: none;
    width: 300px;
    height: 100vh;

    padding: 40px 20px;
    box-shadow: 0px 4px 8px 0px rgba(146, 146, 146, 0.2);
    background-color: #F4F0EC;
    color: #293336;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-end;
    border-radius: 10px;
    row-gap: 25px;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    z-index: 3;
}

.mini-nav .nav-a {
    display: flex;
    justify-content: space-between;
    /* column-gap: 150px; */
    align-items: center;
}

.mini-nav .mini-nav-logo {
    display: flex;
    /* column-gap: 130px; */
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.mini-nav-logo .logo .circle {
    background-color: #4F8280;
    color: #F4F0EC;
}

.nav-a .select {
    display: flex;

}

.mini-nav .lang {
    margin-top: auto;
    /*it didnot work*/
}

.mini-nav .service {
    flex-direction: row-reverse;


}

.mini-nav .service a {
    font-size: 14px;
}

.mini-nav-language {
    display: none;
}

.mini-nav-language ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding: 20px 0px;

}

.mini-nav-language ul li {
    display: flex;
    column-gap: 16px;
    flex-direction: row-reverse;
}

.nav-item {
    width: 100%;
}

@media screen and (min-width: 1200px) {
    .mini-nav {
        display: none !important;
    }

    /* .language {
        display: none !important;
    } */



}

@media screen and (max-width: 1200px) and (min-width:786px) {



    nav {
        display: none;
    }

    .icon {
        display: block;
    }

    .select {
        display: none;
    }

    .language {
        display: none !important;
    }

    a {
        text-decoration: none;
        color: #293336;
        font-size: 20px;
    }

    .nav-services {
        display: none !important;
    }

    .mini-nav {
        display: none;
    }

}

@media screen and (max-width: 786px) and (min-width:600px) {


    nav {
        display: none;
    }

    .icon {
        display: block;
    }

    .select {
        display: none;
    }

    .language {
        display: none !important;
    }

    a {
        text-decoration: none;
        color: #293336;
        font-size: 20px;
    }

    .nav-services {
        display: none !important;
    }

    .mini-nav {
        display: none;
    }

}


@media screen and (max-width: 600px) {

    nav {
        display: none;
    }

    .icon {
        display: block;
    }

    .select {
        display: none;
    }

    .language {
        display: none !important;
    }

    a {
        text-decoration: none;
        color: #293336;
        font-size: 20px;
    }

    .nav-services {
        display: none !important;
    }

    .mini-nav {
        display: none;
    }

}

/*our servicesssssssssssssssssssssss*/
.our-services {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

}

.date img {
    width: 25px;
    margin: 0;


}

.blog-btn {
    width: 150px;
    height: 40px;
    border: 1px solid #293336;
    border-radius: 30px;
    color: #293336;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding: 10px;

}

.date {
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 15px;

}

.services-header {


    display: flex;
    column-gap: 40px;


    row-gap: 20px;

}

.service-head-text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.services-header h2 {
    color: #4F8280;
    font-size: 40px;
    font-weight: 400;

}

.services-header p:first-of-type {
    line-height: 24px;
    color: #A4A4A4;
    font-size: 16px;

}


.hr3 {
    width: 80%;
    margin: auto;
    height: 1px;
    background-color: #E8ECEE;
}




@media screen and (max-width: 1200px) and (min-width:992px) {

    .our-services {
        flex-direction: column;

        row-gap: 50px;

    }




    .services-header {
        width: 100%;

    }



    .services-header h2 {
        font-size: 28px;

    }

    .services-header p:first-of-type {
        font-size: 16px;
    }




}

@media screen and (max-width: 992px) and (min-width:786px) {


    .our-services {
        flex-direction: column;
        row-gap: 50px;

    }


    .services-content {
        width: 100%;
    }

    .services-header {
        width: 100%;

    }

    .services-img {
        width: 70%;


    }

    .services-img img {
        width: 70%;


    }

    .services-header h2 {
        font-size: 28px;

    }

    .services-header p:first-of-type {
        font-size: 20px;
    }

    .services-img::before {
        width: 78%;
        height: 90%;


    }
}

@media screen and (max-width: 786px) and (min-width:600px) {

    .our-services {
        flex-direction: column;
        row-gap: 50px;

    }




    .services-header {
        width: 100%;
        display: flex;
        flex-direction: column;
    }


    .services-img {
        width: 70%;


    }

    .services-img img {
        width: 90%;


    }

    .services-header h2 {
        font-size: 28px;

    }

    .services-header p:first-of-type {
        font-size: 20px;
    }

    .services-img::before {
        width: 96%;
        height: 90%;


    }
}


@media screen and (max-width: 600px) {
    .our-services {
        flex-direction: column;

        row-gap: 36px;

    }



    .services-header {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .services-img {
        width: 90%;


    }


    .services-header h2 {
        font-size: 20px;
        line-height: 28px;

    }

    .services-header p:first-of-type {
        font-size: 16px;
    }







}



/*detailsssssssssssssssssssssssssssssssssssssssssssssssss*/
.details {
    width: 80%;
    margin: 0 auto;
    color: #A4A4A4;
    display: flex;

}

.detail-col2 {
    width: 65%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    font-size: 20px;
    line-height: 36px;
    padding: 0px 30px;
}

.detail-col1 {
    width: 35%;
    font-size: 21px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

}

.detail-col1 h3 {

    color: #4F8280;
    font-size: 24px;

}

.detail-col1 ul {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-left: 20px;
}

@media screen and (max-width: 1200px) and (min-width:992px) {
    .details {
        flex-direction: column;
        row-gap: 30px;
    }

    .detail-col1 {
        width: 100%;
    }

    .detail-col2 {
        width: 100%;
        padding: 0 15px;
        font-size: 16px;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {


    .detail-col1 {
        display: none;
    }

    .detail-col2 {
        width: 100%;
        padding: 0 15px;
        font-size: 16px;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {


    .detail-col1 {
        display: none;
    }

    .detail-col2 {
        width: 100%;
        padding: 0 15px;
        font-size: 16px;
    }
}

@media screen and (max-width: 600px) {

    .detail-col1 {
        display: none;
    }

    .detail-col2 {
        width: 100%;
        padding: 0 15px;
        font-size: 13px;
    }
}

/*articlessssssssssssssssssssss*/


.articles {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.card-with-head {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: 515px;
}

.card-with-head h4 {
    color: #B1B2B4;
    font-size: 16px;
    font-weight: 400;

}

.card {

    width: 100%;
    background-color: #FEFDFD;
    padding: 20px;
    height: 152px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    box-shadow: 0px 4px 8px 0px rgba(146, 146, 146, 0.2);
    transition: all 1s ease-in-out;
}

.card img {
    border-radius: 5px;
}

.text {
    font-size: 13px;
    line-height: 20px;
    color: #A4A4A4;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: 70%;
}

.text small {
    color: #293336;
    width: 70px;
    font-size: 13px;

    border-bottom: 1px dotted #293336;

}

@media screen and (max-width: 1300px) and (min-width:992px) {

    .articles {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .card-with-head {
        width: 70%;
        margin: 0 auto;
    }

    .card {
        width: 100%;
    }


    .card img {
        width: 70px;
    }

    .text {
        font-size: 10px;
        width: 100%;
    }

}

@media screen and (max-width: 992px) and (min-width:786px) {
    .articles {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .card-with-head {
        width: 70%;
        margin: 0 auto;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: 70px;
    }

    .text {
        font-size: 10px;
        width: 100%;
    }


}

@media screen and (max-width: 786px) and (min-width:600px) {


    .articles {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .card-with-head {
        width: 70%;
        margin: 0 auto;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: 70px;
    }

    .text {
        width: 100%;
        font-size: 10px;
    }

}

@media screen and (max-width: 600px) {

    .articles {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .card-with-head {
        width: 100%;
        margin: 0 auto;
    }

    .card img {
        width: 70px;
    }

    .text {
        width: 100%;
        font-size: 10px;
    }



}


/*footerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/

footer {
    display: flex;
    flex-direction: column;
    row-gap: 38px;
    background-color: #6B6B6B;
    color: #F4F0EC;
    padding: 70px 0px;

}

.social-icons {
    display: flex;
    align-items: center;

    column-gap: 16px;

}

.icons-container {

    display: flex;
    align-items: center;
    column-gap: 16px;

}

footer .circle {
    background-color: #4F8280;
}

footer i {
    color: #F4F0EC;
}

.footer-header {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.hr2 {
    width: 70%;
    margin: auto;
    height: 1px;
    background-color: #F4F0EC;

}

.footer {
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.footer button {
    width: 120px;
    height: 40px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    background-color: #4F8280;
    color: #FFFFFF;
    border-radius: 30px;
    border: none;
}

.col {
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.footer .col ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.footer .col ul li {
    display: flex;
    column-gap: 12px;
}

input {
    background-color: #7b7b7b;
    border-radius: 30px;
    border: none;
    padding: 12px 10px;
    box-shadow: 0px 4px 8px 0px rgba(146, 146, 146, 0.2);

}

input::placeholder {
    color: #F4F0EC;
}

.input {
    display: flex;
    width: 280px;
    background-color: #7b7b7b;
    border-radius: 30px;
    position: relative;
}

.input button {
    position: absolute;
    right: 0;
}

.input button img {
    width: 18px;
}

@media screen and (max-width: 1200px) and (min-width:992px) {}

@media screen and (max-width: 992px) and (min-width:786px) {
    .footer-header {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }

    .social-icons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 16px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }

    .col {
        width: 100%;
    }

}

@media screen and (max-width: 786px) and (min-width:600px) {
    .footer-header {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }

    .social-icons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 16px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }

    .col {
        width: 100%;
    }

}

@media screen and (max-width: 600px) {
    .footer-header {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }

    .social-icons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 16px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }

    .col {
        width: 100%;
    }

    .input {
        width: 250px;
    }

}


.display {
    display: block;
}

.right {
    position: absolute;
    right: calc(100% - 350px);
}

.left {
    position: absolute;
    right: 50px;
}